<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <groupId>com.ireland.travel</groupId>
  <artifactId>ireland</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-BUILD-SNAPSHOT</version>
  <name>travel</name>
  <url>http://maven.apache.org</url>
  
<properties>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>4.1.6.RELEASE</spring-framework.version>

		<!-- Hibernate / JPA -->
		<hibernate.version>4.3.8.Final</hibernate.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.12</junit.version>
        <com.ireland.entity.version>1.0</com.ireland.entity.version>

	</properties>


	<modules>
		<module>management</module>
		<module>entity</module>
        <module>web</module>
	</modules>
</project>
